* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: 'Turret Road', cursive;
}
.logo {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;  
}
.nav-links li{
    list-style: none;
}
.nav-links a {
    color: rgb(252, 250, 247);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger {
    display: none;
    cursor: pointer;
} 
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body {
        overflow-x: hidden;
    }
    .nav-links {
       position: absolute;
       right: 0px;
       height: 80%;
       top: 8vh;
       background-color: black;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 50%;
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
    }
    .nav-links li {
       opacity: 5;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navlinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px); 
}
/** This is for Navigation bar**/

/** This is the content of website**/
html {
    scroll-behavior: smooth;
}
.section-title {
    padding-bottom: 20px;
    font-size: 50px;
}
section ul {
    list-style-type: none;
}
.boom {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}
section {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: black;
}
@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}
@media (max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}
section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}
.banner-area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: rgb(95, 92, 92);
    text-align: center;
}
.banner-area .banner-img {
    background-image: url(background.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: -1;
}
.banner-area h1 {
    margin-bottom: 15px;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
}
.banner-area h3 {
    font-size: 70px;
    font-weight: 300;
    text-transform: uppercase;
}
@media (max-width: 800px) {
    .banner-area {
        min-height: 600px;
    }
    .banner-area h1 {
        font-size: 27px;
    }
    .banner-area h3 {
        font-size: 20px;
    }
}
.about-area {
    background-color: white;
}
ul.about-content {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.about-left {
    flex-basis: 40%;
    text-align: center;
}
.about-right {
    flex-basis: 60%;
}
.about-area p{
    max-width: 800px;
    margin-bottom: 25px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}
.about-right a {
    background: rgb(8, 8, 8);
    padding: 15px 30px;
    color: white;   
}
section-title {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 5%;
}
@media (max-width: 1000px) {
    .section-title {
        font-size: 35px;
    }
    .about-left,
    .about-right {
        flex-basis: 100%;
    }
    .account-content {
        padding: 8px;
    }
}
.services-area {
    background-image: url(servicebg.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
}
ul.services-content {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    color: white;

}
.service-content li h4 {
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    padding-top: 15px;
}
.service-content li p {
    margin: 0;
}
@media (max-width: 1000px) {
    .service-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .service-content li:last-child {
        margin-bottom: 0;
    }
    .service-content li p {
        padding: 0;
    }
}
.portfolio .service-title {
    color: black;
}
.img-area {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.single-img {
    padding: 0 20px 20px;
}
.single-img img:hover {
    opacity: .5;
    transition: .9;
}
.contact-area {
    background: black;
}
.section-titles {
    color: white;
    padding-bottom: 20px;
    font-size: 50px;
}
ul.contact-content {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    color: white;
}
.contact-content li i {
    font-size: 50px;
    color: blanchedalmond;
    margin-bottom: 25px;
}
.contact-content li p {
    margin: 0; 
}
@media (max-width 1000px) {
    .contact-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child {
        margin-bottom: 0;
    }
    .contact-content li p {
        padding: 0;
    }
} 
footer {
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    background-color: rgb(44, 43, 43);
    padding: 60px 0;
}